REACT_APP_FIREBASE_API_KEY=AIzaSyANJR7bOWx7NrNpvAFLq6lgyO2p2R2jqXg
REACT_APP_FIREBASE_AUTH_DOMAIN=crypto-world-d19e0.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=crypto-world-d19e0
REACT_APP_FIREBASE_STORAGE_BUCKET=crypto-world-d19e0.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=701741387186
REACT_APP_FIREBASE_APP_ID=1:701741387186:web:6ac4fbad10e398020928ab
REACT_APP_FIREBASE_MEASUREMENT_ID=G-J0LSVNHLG1